#/etc/nginx/nginx.conf
#Add
add_header X-XSS-Protection "1; mode=block";
add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';
# you find add_header X-Frame-Options “DENY”;
add_header X-Frame-Options “DENY”;
add_header X-Content-Type-Options nosniff;
add_header Content-Security-Policy "default-src 'self';";
add_header X-Permitted-Cross-Domain-Policies master-only;
add_header Referrer-Policy same-origin;
add_header Expect-CT 'max-age=60, report-uri="https://youdomain.com/report"';
